{
  "name": "node-mongo-demo",
  "version": "0.0.0",
  "dependencies": {
    "express": "^3.5.1",
    "ejs": "^1.0.0",
    "ejs-locals": "^1.0.2",
    "connect-flash": "^0.1.1",
    "mongoose": "^3.8.8",
    "connect-mongo": "^0.4.0",
    "bcrypt": "^0.7.7",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "moment": "^2.5.1"
  }
}
